<odoo>
    <data>
        <!-- explicit list view orphans definition -->

        <record model="ir.ui.view" id="organization_a_form">
            <field name="name">Organization Advertise form</field>
            <field name="model">orphans.advertise</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="organization_id"
                                       options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                                <field name="avl_seats"/>
                                <field name="exp_dates"/>
                            </group>


                            <group>
                                <field name="image" widget="image" style="width:50%"/>

                            </group>
                        </group>

                        <group>
                            <group>
                                <field name="s1" placeholder="Street 1"/>
                                <field name="s2" string="" placeholder="Street 2"/>
                            </group>
                            <group>
                                <div style="width:50%">
                                    <field name="city" style="width:30%" placeholder="City" string=""/>
                                    <field name="state" style="width:30%" placeholder="State" string=""/>
                                    <field name="zip" style="width:40%" placeholder="Zip" string=""/>
                                    <field name="country" placeholder="Country" string=""/>

                                </div>

                            </group>
                            <group>
                                <field name="facilities" style="width:50%"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--      kanban view-->
        <record model="ir.ui.view" id="advertise_kanban">
            <field name="name">Advertise kanban View</field>
            <field name="model">orphans.advertise</field>
            <field name="arch" type="xml">

                <kanban class="o_res_partner_kanban" sample="1">
                    <field name="organization_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <div t-attf-class="oe_kanban_global_click">
                                    <field name="image" widget="image"/>
                                    <div class="o_kanban_details">
                                        <field name="organization_id"/>   -  <field name="state"/>
                                        <ul>
                                            <li>Vacancy :
                                                <field name="avl_seats"/>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="oe_module_action">
                                        <button type="action" name="%(orphans_request_form_action_window)d"
                                                class="btn btn-sm btn-dark">OPEN FORM
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="organization_advertise_action_window_id">
            <field name="name">organization Advertise window</field>
            <field name="res_model">orphans.advertise</field>
            <field name="view_mode">kanban,form</field>
        </record>




    </data>
</odoo>