<odoo>
    <data>
        <!-- explicit list view orphans definition -->

        <record model="ir.ui.view" id="orphans_request_form">
            <field name="name">Orphans Request form</field>
            <field name="model">orphans.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="state" widget="statusbar" options="{'clickable':'1'}"/>
                    </header>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="dob"/>
                            <field name="age"/>
                        </group>


                        <group>
                            <field name="guardian_name"/>
                            <field name="organization_id"
                                   options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                            <field name="ngo_id"/>
                        </group>
                    </group>

                    <group>
                        <group>
                            <field name="s1" placeholder="Street 1"/>
                            <field name="s2" string="" placeholder="Street 2"/>
                        </group>
                        <group>
                            <div style="width:50%">
                                <field name="city" style="width:30%" placeholder="City" string=""/>
                                <field name="state_id" style="width:30%" placeholder="State" string=""/>
                                <field name="zip" style="width:40%" placeholder="Zip" string=""/>
                                <field name="country_id" placeholder="Country" string=""/>
                            </div>
                        </group>
                    </group>

                    <footer>
                        <div name="buttons" attrs="{'invisible':[('state','!=','draft')]}">
                            <button name="val_age" class="btn-primary" string="send" type="object"/>
                            <button string="Cancel" special="cancel"/>
                        </div>
                    </footer>

                </form>
            </field>
        </record>

        <!--      tree view orphan request-->

        <record model="ir.ui.view" id="orphans_request_listview">
            <field name="name">Orphans Member form</field>
            <field name="model">orphans.request</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="dob"/>
                    <field name="age"/>
                    <field name="guardian_name"/>
                    <field name="organization_id"
                           options="{'no_quick_create':True, 'no_create_edit':True, 'no_open': True}"/>
                    <field name="state" widget="badge"/>
                    <button name="Approve_button" type="object" string="Approve" class="btn-primary"
                            attrs="{'invisible':[('state','!=','send')]}"/>
                    <button name="Cancel_button" type="object" string="Cancel" class="btn-primary"
                            attrs="{'invisible':[('state','!=','send')]}"/>

                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="orphans_request_form_action_window">
            <field name="name">Orphans Request window</field>
            <field name="res_model">orphans.request</field>
            <field name="view_id" ref="orphans_request_form"/>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record model="ir.actions.act_window" id="orphans_request_listview_action_window">
            <field name="name">Orphans Request window</field>
            <field name="res_model">orphans.request</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="orphans_request_listview"/>
        </record>


    </data>
</odoo>