<odoo>
    <record model="ir.ui.view" id="orphans_member_tree">
        <field name="name">Orphans Member form</field>
        <field name="model">orphans.member</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="dob"/>
                <field name="age"/>
                <field name="guardian_name"/>
                <field name="organization_name"/>


            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="orphans_member_action_window">
        <field name="name">Orphans member</field>
        <field name="res_model">orphans.member</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="orphans_member_tree"/>
    </record>

</odoo>