<odoo>
    <data>
        <!--  explicit list view orphans definition  -->
        <record model="ir.ui.view" id="orphans_d_form">
            <field name="name">Orphans Donation form</field>
            <field name="model">orphans.organization.donation</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="s_button" type="object" icon="fa-globe icon">
                                <div class="o_field_widget o_stat_info">
                                    <span class="o_stat_text">Donation</span>
                                    <span class="o_stat_text">Preview</span>
                                </div>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="organization_id"
                                       options="{'no_quick_create':True,'no_create_edit':True,'no_open': True,}"/>
                                <field name="amount"/>
                            </group>
                            <group>
                                <field name="phone"/>
                                <field name="email" widget="email"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="s1" placeholder="Street 1"/>
                                <field name="s2" string="" placeholder="Street 2"/>
                            </group>
                            <group>
                                <div style="width:50%">
                                    <field name="city" style="width:30%" placeholder="City" string=""/>
                                    <field name="state_id" style="width:30%" placeholder="State" string=""/>
                                    <field name="zip" style="width:40%" placeholder="Zip" string=""/>
                                    <field name="country_id" placeholder="Country" string=""/>
                                </div>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="orphans_donation_tree">
            <field name="name">Orphans Donation form</field>
            <field name="model">orphans.organization.donation</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="organization_id"/>
                    <field name="amount"/>
                    <field name="phone"/>
                    <field name="email"/>
                </tree>
            </field>
        </record>
        <!--  actions opening views on models  -->
        <record model="ir.actions.act_window" id="orphans_donation_action_window">
            <field name="name">Orphans Donation window</field>
            <field name="res_model">orphans.organization.donation</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>